NEXT_PUBLIC_API_HOST=explorertest.3achain.org
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_NETWORK_LOGO=https://explorer.3achain.org/images/3Achain_Logo-620f8cda3f15530921273c9cc29564a3.svg?vsn=d
NEXT_PUBLIC_STATS_API_HOST=https://explorer.3achain.org
NEXT_PUBLIC_NETWORK_NAME=3Achain
NEXT_PUBLIC_NETWORK_SHORT_NAME=3Achain
NEXT_PUBLIC_NETWORK_ID=222
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=LVGA
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=3Acoin
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_APP_HOST=explorertest.3achain.org
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://explorertest.3achain.org:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
BLOCK_TRANSFORMER=clique
NEXT_PUBLIC_NETWORK_RPC_URL=http://172.31.1.103:8545
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=aaa

